<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/jquery.serializejson.js"></script>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
</style>
</head>
<body>

<h2>Login to E-Post Office</h2>

<form id="rishabhForm">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="button" id="submitButton">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="window.location.href = 'login.html';">Cancel</button>
  </div>
    <p>Don't have an account? <a href="signIn.html">Register here</a></p>
</form>

<script>
$(document).ready(function(){
        // click on button submit
        $("#submitButton").on('click', function(){
            console.log("Rishabh : " + JSON.stringify( $('#rishabhForm').serializeJSON()));
            // send ajax
            $.ajax({
                url: 'http://localhost:3001/login', // url where to submit the request
                type : "POST", // type of action POST || GET
                dataType : 'json', // data type
                data : JSON.stringify($("#rishabhForm").serializeJSON()), // post data || get data
                success : function(result) {
                    // you can see the result from the console
                    // tab of the developer tools
                        alert(result.result);

                    if(result.result=="OK, You are logged in"){
                        window.location.href = 'home.html'
                        }
                    if(result.result=="Admin logged in"){
                        window.location.href = 'admin-home.html'
                        }
                                    },
                    error: function(xhr, resp, text) {
                      console.log(xhr, resp, text);
                }
                })
            });
    })
</script>

</body>
</html>

